[api_envi]
host = http://127.0.0.1:8787

[MYSQL]
host = *****
port = 3306
username = root
password = 12345
database = zqsjfx

[REDIS]
host = Redis服务器ip
port = 7005
username = ""
password = ""
db = db0

[JENKINS]
url= http://127.0.0.1:8080
username= cyy
password= toothpick
timeout= 30
job_name= pythonproject

[CLICKHOUSE]
host = *******
port = 8123
username = default
password =
timeout = 10
db = default

[MongoDB]
host = MongoDB库的ip地址
port = 27017
username = admin
password = 123456
database = admin

[EMAIL]
host = smtp.qq.com
port = 465
user = 1104256109@qq.com
passwd = ctevxqkbppribabi
addressee = 1104256109@qq.com
subject = 接口测试

[SSH]
host = ******
port = 22
username = root
password = *******
timeout = 10
command = cat /logs/web_app/zjjtsjzf/zjjtsjzf-api/common-default.log

;默认为allure，则生成allure报告，若=tm，则生成tmreport报告
[REPORT_TYPE]
type = allure

